<!DOCTYPE html>
<html>
  <head>
  <link rel="icon" 
      type="image/png" 
      href="http://68.media.tumblr.com/tumblr_lkl76fB0f41qfamg6.png">
    <meta charset="UTF-8">
    <title>it was absolutely useless, thanks</title>
    <body bgcolor="#ffffff">
<link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

     <!--font-->
    <style>
      body {
font-family: 'Arvo', serif;
        font-size: 12px;
      }
    </style>
    
    <!--link colors-->
    <style>
    .main a:link { color: #943BFF; }
.main a:visited { color: #943BFF; }
.main a:hover { color: #e5e5e5; }
.bottom a:link { color: #000000; }
.bottom a:visited { color: #000000; }
.bottom a:hover { color: #3f3f3f; }


    </style>
     <!--top and main css-->
<style>
    .top {
    position:absolute;
    left:0;
    top:0;
    width: 100%;
    z-index:1;
  height:30px;
  display: flex;
  background:#
  
    }
    .main {
    height:auto;
    overflow:auto;
    position:relative;
    width: 50%;
    background: rgba(25,25, 25, 1);
    color: white;
    padding-left: 30px;
    padding-right: 30px;
    padding-top:60px;
    padding-bottom:60px;
margin-left: auto;
    margin-right: auto;  
    }
    
</style>

<!--sidebar css-->
    <style>
    .bottom {
   position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #efefef;
  text-align: center;
   z-index:1
    }
     </style>
     <!--sidebar img fix-->
     <style>
    .bottom img {
    width: 100%;
    height: auto;
    }
    </style>
    <!--top div start-->
     <div class="top">
     </div>
     <div style="clear:both;"></div>

    <!--sidebar div start-->
    <div class="bottom">
    <!--sidebar content-->
    <a href="/">Home</a>
   
    <a href="/contact.html">Info</a>
   <a href="/fursonas.html">Fursonas</a>
   <a href="/archives.html">Archive</a>
   <a href="/changelog.html">Changelog</a>
   </div>
    
<!--youtube vid fix-->
<style>
.video-container {
	position:relative;
	padding-bottom:56.25%;
	padding-top:30px;
	height:0;
	overflow:hidden;
}

.video-container iframe, .video-container object, .video-container embed {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
}
</style>

<div class="main"><justify>
<!--content starts here-->
 <img src="https://tenkowski.neocities.org/kidzbopyaoi%20ac%20(400px).png" height="21%" width="21%" align="right">
<p> Welcome to Tenko GitHub!!! This site replaces my old and outdated Neocities site. Git is rad and I got tired of Neocities
<p>
This site will go live once I've moved+updated everything from tenkowski.neocities.org
<p>
(Thank you @flshb0nes for the AC art!)
</p>
</justify>
</div>
</body>
</html>